{
	"id": "a5739c64-2c05-3c80-78c6-bde451105c02",
	"name": "ElasticSearch Localhost",
	"description": "",
	"order": [
		"815ca183-abb4-283c-129c-5c544d046442",
		"65c4113c-481c-1b6a-dd45-01c9a9db197a",
		"e4be777e-7885-aeb6-ce90-6546031e9c9b",
		"f37a28ac-610f-fb06-e255-9b32eb0dd632",
		"51eaf815-e9cb-2816-8b86-12f3b9fad302",
		"3555e644-2aa2-5596-13b9-dff61bb5f107",
		"b6577eda-b971-be2f-4c83-87aaa2bfc932",
		"55365a8a-ac0c-9dca-ff82-0a40e97e6d99"
	],
	"folders": [],
	"timestamp": 1406392557543,
	"synced": false,
	"requests": [
		{
			"id": "3555e644-2aa2-5596-13b9-dff61bb5f107",
			"headers": "Client-ID: j3wd479xdi210i2i6m5t5guvr9xm5ui\nAuthorization: OAuth cjfpm7c9jzupzuh0q460kotm9jzw12p\nAccept: application/vnd.twitchtv.v3+json\nContent-Type: application/json\n",
			"url": "http://localhost:9200/info/comment/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"data": "{\n   \"author\":\"The Fresh Prince\",\n   \"content\":\"This is a great story about how I moved to Bel-Air. This was such a hard time for me as a kid.\"\n}",
			"dataMode": "raw",
			"name": "Create/Update Single Document",
			"description": "Create documents within a type with the provided ID.",
			"descriptionFormat": "html",
			"time": 1406397674410,
			"version": 2,
			"responses": [],
			"tests": "var data = JSON.parse(responseBody);\n\ntests[\"meta code 200\"] = data.meta.code === 200;\ntests[\"has items\"] = data.response.items != null;\ntests[\"has owned\"] = data.response.items != null;\ntests[\"has featured\"] = data.response.items.featured != null;\ntests[\"has favorites\"] = data.response.items.favorites != null;\ntests[\"has wishlist\"] = data.response.items.wishlist != null;",
			"collectionId": "a5739c64-2c05-3c80-78c6-bde451105c02",
			"synced": false
		},
		{
			"id": "51eaf815-e9cb-2816-8b86-12f3b9fad302",
			"headers": "Client-ID: j3wd479xdi210i2i6m5t5guvr9xm5ui\nAuthorization: OAuth cjfpm7c9jzupzuh0q460kotm9jzw12p\nAccept: application/vnd.twitchtv.v3+json\nContent-Type: application/json\n",
			"url": "http://localhost:9200/info/page/_bulk",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"data": "{ \"create\" : { \"_index\" : \"info\", \"_type\" : \"page\", \"_id\" : \"1\" } }\\n\n{ \"title\" : \"Bel-Air\", \"author\": \"Fresh Prince\", \"content\": \"Now this is a story all about how my life got twisted upside down and I'd like to take a minute just sit right there I'll tell you how I became the prince of a town called Bel-Air\" }\\n\n{ \"create\" : { \"_index\" : \"info\", \"_type\" : \"page\", \"_id\" : \"2\" } }\\n\n{ \"title\" : \"Numb\", \"author\": \"Linkin Park\", \"content\": \"I'm tired of being what you want me to be Feeling so faithless, lost under the surface I don't know what you're expecting of me Put under the pressure of walking in your shoes\" }\\n\n",
			"dataMode": "raw",
			"name": "Create Bulk Documents",
			"description": "Create documents within a type via the bulk interface.",
			"descriptionFormat": "html",
			"time": 1406396379098,
			"version": 2,
			"responses": [],
			"tests": "var data = JSON.parse(responseBody);\n\ntests[\"meta code 200\"] = data.meta.code === 200;\ntests[\"has items\"] = data.response.items != null;\ntests[\"has owned\"] = data.response.items != null;\ntests[\"has featured\"] = data.response.items.featured != null;\ntests[\"has favorites\"] = data.response.items.favorites != null;\ntests[\"has wishlist\"] = data.response.items.wishlist != null;",
			"collectionId": "a5739c64-2c05-3c80-78c6-bde451105c02",
			"synced": false
		},
		{
			"id": "55365a8a-ac0c-9dca-ff82-0a40e97e6d99",
			"headers": "Client-ID: j3wd479xdi210i2i6m5t5guvr9xm5ui\nAuthorization: OAuth cjfpm7c9jzupzuh0q460kotm9jzw12p\nAccept: application/vnd.twitchtv.v3+json\nContent-Type: application/json\n",
			"url": "http://localhost:9200/info/_search",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": "{\n    \"fields\": [\"title\"],\n    \"query\" : {\n    \t\"term\" : { \"content\" : \"twisted\" }\n    }\n}",
			"dataMode": "raw",
			"name": "Search Index",
			"description": "Search a specific index.",
			"descriptionFormat": "html",
			"time": 1406400262151,
			"version": 2,
			"responses": [],
			"tests": "var data = JSON.parse(responseBody);\n\ntests[\"meta code 200\"] = data.meta.code === 200;\ntests[\"has items\"] = data.response.items != null;\ntests[\"has owned\"] = data.response.items != null;\ntests[\"has featured\"] = data.response.items.featured != null;\ntests[\"has favorites\"] = data.response.items.favorites != null;\ntests[\"has wishlist\"] = data.response.items.wishlist != null;",
			"collectionId": "a5739c64-2c05-3c80-78c6-bde451105c02",
			"synced": false
		},
		{
			"id": "65c4113c-481c-1b6a-dd45-01c9a9db197a",
			"headers": "Client-ID: j3wd479xdi210i2i6m5t5guvr9xm5ui\nAuthorization: OAuth cjfpm7c9jzupzuh0q460kotm9jzw12p\nAccept: application/vnd.twitchtv.v3+json\n",
			"url": "http://localhost:9200/info",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"name": "Create Index",
			"description": "Create an index on the ElasticSearch cluster.",
			"descriptionFormat": "html",
			"time": 1406395195186,
			"version": 2,
			"responses": [],
			"tests": "var data = JSON.parse(responseBody);\n\ntests[\"meta code 200\"] = data.meta.code === 200;\ntests[\"has items\"] = data.response.items != null;\ntests[\"has owned\"] = data.response.items != null;\ntests[\"has featured\"] = data.response.items.featured != null;\ntests[\"has favorites\"] = data.response.items.favorites != null;\ntests[\"has wishlist\"] = data.response.items.wishlist != null;",
			"collectionId": "a5739c64-2c05-3c80-78c6-bde451105c02",
			"synced": false
		},
		{
			"id": "815ca183-abb4-283c-129c-5c544d046442",
			"headers": "Client-ID: j3wd479xdi210i2i6m5t5guvr9xm5ui\nAuthorization: OAuth cjfpm7c9jzupzuh0q460kotm9jzw12p\nAccept: application/vnd.twitchtv.v3+json\n",
			"url": "http://localhost:9200",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Status",
			"description": "Get the ElasticSearch instance status.",
			"descriptionFormat": "html",
			"time": 1406392683872,
			"version": 2,
			"responses": [],
			"tests": "var data = JSON.parse(responseBody);\n\ntests[\"meta code 200\"] = data.meta.code === 200;\ntests[\"has items\"] = data.response.items != null;\ntests[\"has owned\"] = data.response.items != null;\ntests[\"has featured\"] = data.response.items.featured != null;\ntests[\"has favorites\"] = data.response.items.favorites != null;\ntests[\"has wishlist\"] = data.response.items.wishlist != null;",
			"collectionId": "a5739c64-2c05-3c80-78c6-bde451105c02",
			"synced": false
		},
		{
			"id": "b6577eda-b971-be2f-4c83-87aaa2bfc932",
			"headers": "Client-ID: j3wd479xdi210i2i6m5t5guvr9xm5ui\nAuthorization: OAuth cjfpm7c9jzupzuh0q460kotm9jzw12p\nAccept: application/vnd.twitchtv.v3+json\nContent-Type: application/json\n",
			"url": "http://localhost:9200/info/comment/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n   \"author\":\"The Fresh Prince\",\n   \"content\":\"This is a great story about how I moved to Bel-Air. This was such a hard time for me as a kid.\"\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\n\ntests[\"meta code 200\"] = data.meta.code === 200;\ntests[\"has items\"] = data.response.items != null;\ntests[\"has owned\"] = data.response.items != null;\ntests[\"has featured\"] = data.response.items.featured != null;\ntests[\"has favorites\"] = data.response.items.favorites != null;\ntests[\"has wishlist\"] = data.response.items.wishlist != null;",
			"time": 1406397928838,
			"name": "Create/Update Single Document AutoGenerate ID",
			"description": "Create documents within a type with an auto generated ID.",
			"collectionId": "a5739c64-2c05-3c80-78c6-bde451105c02",
			"responses": [],
			"synced": false
		},
		{
			"id": "e4be777e-7885-aeb6-ce90-6546031e9c9b",
			"headers": "Client-ID: j3wd479xdi210i2i6m5t5guvr9xm5ui\nAuthorization: OAuth cjfpm7c9jzupzuh0q460kotm9jzw12p\nAccept: application/vnd.twitchtv.v3+json\nContent-Type: application/json\n",
			"url": "http://localhost:9200/info/page/_mapping",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"data": "{\n\t\"page\": {\n    \t\"properties\": {\n        \t\"title\": { \"type\": \"string\" },\n        \t\"content\": { \"type\": \"string\" },\n            \"author\": { \"type\": \"string\" }\n        }\n    }\n}",
			"dataMode": "raw",
			"name": "Create Type Schema",
			"description": "Create a type within our index with a defined schema.",
			"descriptionFormat": "html",
			"time": 1406395698026,
			"version": 2,
			"responses": [],
			"tests": "var data = JSON.parse(responseBody);\n\ntests[\"meta code 200\"] = data.meta.code === 200;\ntests[\"has items\"] = data.response.items != null;\ntests[\"has owned\"] = data.response.items != null;\ntests[\"has featured\"] = data.response.items.featured != null;\ntests[\"has favorites\"] = data.response.items.favorites != null;\ntests[\"has wishlist\"] = data.response.items.wishlist != null;",
			"collectionId": "a5739c64-2c05-3c80-78c6-bde451105c02",
			"synced": false
		},
		{
			"id": "f37a28ac-610f-fb06-e255-9b32eb0dd632",
			"headers": "Client-ID: j3wd479xdi210i2i6m5t5guvr9xm5ui\nAuthorization: OAuth cjfpm7c9jzupzuh0q460kotm9jzw12p\nAccept: application/vnd.twitchtv.v3+json\nContent-Type: application/json\n",
			"url": "http://localhost:9200/info/_mapping",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "View Index Schema",
			"description": "Lookup the index's schema.",
			"descriptionFormat": "html",
			"time": 1406395844625,
			"version": 2,
			"responses": [],
			"tests": "var data = JSON.parse(responseBody);\n\ntests[\"meta code 200\"] = data.meta.code === 200;\ntests[\"has items\"] = data.response.items != null;\ntests[\"has owned\"] = data.response.items != null;\ntests[\"has featured\"] = data.response.items.featured != null;\ntests[\"has favorites\"] = data.response.items.favorites != null;\ntests[\"has wishlist\"] = data.response.items.wishlist != null;",
			"collectionId": "a5739c64-2c05-3c80-78c6-bde451105c02",
			"synced": false
		}
	]
}