{
	"id": "5c5f700f-b870-11ae-285b-8c695e09478f",
	"name": "ElasticSearch",
	"description": "This collection needs you to setup an environment with the following variables defined.\n\nhost : The host of the ElasticSearch instance you want to communicate with. In a local setup this would be localhost\nport : The port that ElasticSearch is running on, defaults to 9200",
	"order": [
		"539d5e95-40c5-4804-7793-27c764bee915",
		"0b3d656d-ac6f-3b56-85aa-dbf57019a5cd",
		"8be2e7fa-62ba-3f28-21af-5debcc6f593e",
		"492d5dba-2de1-e363-aa4d-2193ad2fb12b",
		"509a7dcf-2ae8-bcfc-8b72-a8e319e43a7b",
		"7c45502f-8d75-22b0-1c21-d92dcce41af1",
		"493ae54c-0a36-1865-441e-282b38499ddc",
		"88fcd620-2851-f965-8d82-f1cb125f926a"
	],
	"folders": [],
	"timestamp": 1406392084696,
	"synced": false,
	"requests": [
		{
			"id": "0b3d656d-ac6f-3b56-85aa-dbf57019a5cd",
			"headers": "Client-ID: j3wd479xdi210i2i6m5t5guvr9xm5ui\nAuthorization: OAuth cjfpm7c9jzupzuh0q460kotm9jzw12p\nAccept: application/vnd.twitchtv.v3+json\n",
			"url": "http://{{host}}:{{port}}/info",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"name": "Create Index",
			"description": "Create an index on the ElasticSearch cluster.",
			"descriptionFormat": "html",
			"time": 1406395167317,
			"version": 2,
			"responses": [],
			"tests": "var data = JSON.parse(responseBody);\n\ntests[\"meta code 200\"] = data.meta.code === 200;\ntests[\"has items\"] = data.response.items != null;\ntests[\"has owned\"] = data.response.items != null;\ntests[\"has featured\"] = data.response.items.featured != null;\ntests[\"has favorites\"] = data.response.items.favorites != null;\ntests[\"has wishlist\"] = data.response.items.wishlist != null;",
			"collectionId": "5c5f700f-b870-11ae-285b-8c695e09478f",
			"synced": false
		},
		{
			"id": "492d5dba-2de1-e363-aa4d-2193ad2fb12b",
			"headers": "Client-ID: j3wd479xdi210i2i6m5t5guvr9xm5ui\nAuthorization: OAuth cjfpm7c9jzupzuh0q460kotm9jzw12p\nAccept: application/vnd.twitchtv.v3+json\nContent-Type: application/json\n",
			"url": "http://{{host}}:{{port}}/info/_mapping",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "View Index Schema",
			"description": "Lookup the index's schema.",
			"descriptionFormat": "html",
			"time": 1406395830372,
			"version": 2,
			"responses": [],
			"tests": "var data = JSON.parse(responseBody);\n\ntests[\"meta code 200\"] = data.meta.code === 200;\ntests[\"has items\"] = data.response.items != null;\ntests[\"has owned\"] = data.response.items != null;\ntests[\"has featured\"] = data.response.items.featured != null;\ntests[\"has favorites\"] = data.response.items.favorites != null;\ntests[\"has wishlist\"] = data.response.items.wishlist != null;",
			"collectionId": "5c5f700f-b870-11ae-285b-8c695e09478f",
			"synced": false
		},
		{
			"id": "493ae54c-0a36-1865-441e-282b38499ddc",
			"headers": "Client-ID: j3wd479xdi210i2i6m5t5guvr9xm5ui\nAuthorization: OAuth cjfpm7c9jzupzuh0q460kotm9jzw12p\nAccept: application/vnd.twitchtv.v3+json\nContent-Type: application/json\n",
			"url": "http://{{host}}:{{port}}/info/comment/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": "{\n   \"author\":\"The Fresh Prince\",\n   \"content\":\"This is a great story about how I moved to Bel-Air. This was such a hard time for me as a kid.\"\n}",
			"dataMode": "raw",
			"name": "Create/Update Single Document AutoGenerate ID",
			"description": "Create documents within a type with an auto generated ID.",
			"descriptionFormat": "html",
			"time": 1406397909471,
			"version": 2,
			"responses": [],
			"tests": "var data = JSON.parse(responseBody);\n\ntests[\"meta code 200\"] = data.meta.code === 200;\ntests[\"has items\"] = data.response.items != null;\ntests[\"has owned\"] = data.response.items != null;\ntests[\"has featured\"] = data.response.items.featured != null;\ntests[\"has favorites\"] = data.response.items.favorites != null;\ntests[\"has wishlist\"] = data.response.items.wishlist != null;",
			"collectionId": "5c5f700f-b870-11ae-285b-8c695e09478f",
			"synced": false
		},
		{
			"id": "509a7dcf-2ae8-bcfc-8b72-a8e319e43a7b",
			"headers": "Client-ID: j3wd479xdi210i2i6m5t5guvr9xm5ui\nAuthorization: OAuth cjfpm7c9jzupzuh0q460kotm9jzw12p\nAccept: application/vnd.twitchtv.v3+json\nContent-Type: application/json\n",
			"url": "http://{{host}}:{{port}}/info/page/_bulk",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"data": "{ \"create\" : { \"_index\" : \"info\", \"_type\" : \"page\", \"_id\" : \"1\" } }\\n\n{ \"title\" : \"Bel-Air\", \"author\": \"Fresh Prince\", \"content\": \"Now this is a story all about how my life got twisted upside down and I'd like to take a minute just sit right there I'll tell you how I became the prince of a town called Bel-Air\" }\\n\n{ \"create\" : { \"_index\" : \"info\", \"_type\" : \"page\", \"_id\" : \"2\" } }\\n\n{ \"title\" : \"Numb\", \"author\": \"Linkin Park\", \"content\": \"I'm tired of being what you want me to be Feeling so faithless, lost under the surface I don't know what you're expecting of me Put under the pressure of walking in your shoes\" }\\n\n",
			"dataMode": "raw",
			"name": "Create Bulk Documents",
			"description": "Create documents within a type via the bulk interface.",
			"descriptionFormat": "html",
			"time": 1406396356448,
			"version": 2,
			"responses": [],
			"tests": "var data = JSON.parse(responseBody);\n\ntests[\"meta code 200\"] = data.meta.code === 200;\ntests[\"has items\"] = data.response.items != null;\ntests[\"has owned\"] = data.response.items != null;\ntests[\"has featured\"] = data.response.items.featured != null;\ntests[\"has favorites\"] = data.response.items.favorites != null;\ntests[\"has wishlist\"] = data.response.items.wishlist != null;",
			"collectionId": "5c5f700f-b870-11ae-285b-8c695e09478f",
			"synced": false
		},
		{
			"id": "539d5e95-40c5-4804-7793-27c764bee915",
			"headers": "Client-ID: j3wd479xdi210i2i6m5t5guvr9xm5ui\nAuthorization: OAuth cjfpm7c9jzupzuh0q460kotm9jzw12p\nAccept: application/vnd.twitchtv.v3+json\n",
			"url": "http://{{host}}:{{port}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\n\ntests[\"meta code 200\"] = data.meta.code === 200;\ntests[\"has items\"] = data.response.items != null;\ntests[\"has owned\"] = data.response.items != null;\ntests[\"has featured\"] = data.response.items.featured != null;\ntests[\"has favorites\"] = data.response.items.favorites != null;\ntests[\"has wishlist\"] = data.response.items.wishlist != null;",
			"time": 1406395133330,
			"name": "Status",
			"description": "Get the ElasticSearch instance status.",
			"collectionId": "5c5f700f-b870-11ae-285b-8c695e09478f",
			"responses": [],
			"synced": false
		},
		{
			"id": "7c45502f-8d75-22b0-1c21-d92dcce41af1",
			"headers": "Client-ID: j3wd479xdi210i2i6m5t5guvr9xm5ui\nAuthorization: OAuth cjfpm7c9jzupzuh0q460kotm9jzw12p\nAccept: application/vnd.twitchtv.v3+json\nContent-Type: application/json\n",
			"url": "http://{{host}}:{{port}}/info/comment/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"data": "{\n   \"author\":\"The Fresh Prince\",\n   \"content\":\"This is a great story about how I moved to Bel-Air. This was such a hard time for me as a kid.\"\n}",
			"dataMode": "raw",
			"name": "Create/Update Single Document",
			"description": "Create documents within a type with the provided ID.",
			"descriptionFormat": "html",
			"time": 1406397585062,
			"version": 2,
			"responses": [],
			"tests": "var data = JSON.parse(responseBody);\n\ntests[\"meta code 200\"] = data.meta.code === 200;\ntests[\"has items\"] = data.response.items != null;\ntests[\"has owned\"] = data.response.items != null;\ntests[\"has featured\"] = data.response.items.featured != null;\ntests[\"has favorites\"] = data.response.items.favorites != null;\ntests[\"has wishlist\"] = data.response.items.wishlist != null;",
			"collectionId": "5c5f700f-b870-11ae-285b-8c695e09478f",
			"synced": false
		},
		{
			"id": "88fcd620-2851-f965-8d82-f1cb125f926a",
			"headers": "Client-ID: j3wd479xdi210i2i6m5t5guvr9xm5ui\nAuthorization: OAuth cjfpm7c9jzupzuh0q460kotm9jzw12p\nAccept: application/vnd.twitchtv.v3+json\nContent-Type: application/json\n",
			"url": "http://{{host}}:{{port}}/info/_search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n    \"fields\": [\"title\"],\n    \"query\" : {\n    \t\"filtered\": {\n\t\t\t\"query\": {\n            \t\"match_all\": {}\n    \t\t},\n        \t\"filter\" : {\n        \t\t\"term\" : { \"content\" : \"twisted\" }\n\t\t\t}\n        }\n    }\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\n\ntests[\"meta code 200\"] = data.meta.code === 200;\ntests[\"has items\"] = data.response.items != null;\ntests[\"has owned\"] = data.response.items != null;\ntests[\"has featured\"] = data.response.items.featured != null;\ntests[\"has favorites\"] = data.response.items.favorites != null;\ntests[\"has wishlist\"] = data.response.items.wishlist != null;",
			"time": 1406400142047,
			"name": "Search Index",
			"description": "Search a specific index.",
			"collectionId": "5c5f700f-b870-11ae-285b-8c695e09478f",
			"responses": [],
			"synced": false
		},
		{
			"id": "8be2e7fa-62ba-3f28-21af-5debcc6f593e",
			"headers": "Client-ID: j3wd479xdi210i2i6m5t5guvr9xm5ui\nAuthorization: OAuth cjfpm7c9jzupzuh0q460kotm9jzw12p\nAccept: application/vnd.twitchtv.v3+json\nContent-Type: application/json\n",
			"url": "http://{{host}}:{{port}}/info/page/_mapping",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"data": "{\n\t\"page\": {\n    \t\"properties\": {\n        \t\"title\": { \"type\": \"string\" },\n        \t\"content\": { \"type\": \"string\" },\n            \"author\": { \"type\": \"string\" }\n        }\n    }\n}",
			"dataMode": "raw",
			"name": "Create Type Schema",
			"description": "Create a type within our index with a defined schema.",
			"descriptionFormat": "html",
			"time": 1406395676385,
			"version": 2,
			"responses": [],
			"tests": "var data = JSON.parse(responseBody);\n\ntests[\"meta code 200\"] = data.meta.code === 200;\ntests[\"has items\"] = data.response.items != null;\ntests[\"has owned\"] = data.response.items != null;\ntests[\"has featured\"] = data.response.items.featured != null;\ntests[\"has favorites\"] = data.response.items.favorites != null;\ntests[\"has wishlist\"] = data.response.items.wishlist != null;",
			"collectionId": "5c5f700f-b870-11ae-285b-8c695e09478f",
			"synced": false
		}
	]
}